#BlueJ class context
comment0.target=Menu
comment1.params=eShop\ lakis\ Cart
comment1.target=Menu(Eshop,\ Owner,\ ShoppingCart)
comment10.params=
comment10.target=void\ LeaveProgram()
comment2.params=
comment2.target=void\ Login()
comment3.params=
comment3.target=void\ BuyersinterfaceCategories()
comment4.params=
comment4.target=void\ BuyersinterfaceCart()
comment5.params=
comment5.target=void\ BuyersinterfaceCheckout()
comment6.params=
comment6.target=void\ BuyersinterfaceDisconnect()
comment7.params=
comment7.target=void\ Ownersinterface()
comment8.params=
comment8.target=void\ OwnersinterfaceBuyers()
comment9.params=
comment9.target=void\ OwnersinterfaceDisconnect()
numComments=11
