#BlueJ package file
dependency1.from=Buyer
dependency1.to=ShoppingCart
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Eshop
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=ShoppingCart
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=EshopException
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Buyer
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ItemOrdered
dependency15.type=UsesDependency
dependency16.from=ShoppingCart
dependency16.to=ItemOrdered
dependency16.type=UsesDependency
dependency17.from=ShoppingCart
dependency17.to=EshopException
dependency17.type=UsesDependency
dependency18.from=ShoppingCart
dependency18.to=Eshop
dependency18.type=UsesDependency
dependency19.from=ShoppingCart
dependency19.to=Buyer
dependency19.type=UsesDependency
dependency2.from=Buyer
dependency2.to=ItemOrdered
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Owner
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Eshop
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=ShoppingCart
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Pen
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Pencil
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Notebook
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Papper
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=EshopException
dependency29.type=UsesDependency
dependency3.from=Buyer
dependency3.to=EshopException
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=ItemOrdered
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Buyer
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Type
dependency32.type=UsesDependency
dependency4.from=Pencil
dependency4.to=Type
dependency4.type=UsesDependency
dependency5.from=ItemOrdered
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Eshop
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Eshop
dependency7.to=Buyer
dependency7.type=UsesDependency
dependency8.from=Eshop
dependency8.to=Owner
dependency8.type=UsesDependency
dependency9.from=Eshop
dependency9.to=EshopException
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=184
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7413419913419913
package.editor.height=542
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=ShoppingCart
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=Pen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Eshop
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=ItemOrdered
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=100
target13.y=190
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=310
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=190
target15.y=130
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.height=50
target5.name=Pencil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=EshopException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=250
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Papper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Type
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=10
target9.y=190
